<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GIT, HTML 업데이트</title>
    <style>
      *{margin: 0; padding: 0;}
      .total{width: 800px; margin: 0 auto;}
      article{background-color: lightgreen; height: 60px; position: relative;}
      section{background-color: lightyellow; height: 60px; position: relative;}
      nav{background-color: lightblue; height: 60px; position: relative;}
      .h1{position: absolute; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%);}
      .div{height: 100px; background-color: orange;display: none;}
      #h{transform: translateX(25%) translateY(50%);}
    </style>
  </head>
  <body>
    <div class="total">
      <article>
        <h1 class="h1">집에 가고 싶다</h1>
      </article>
      <div class="div" id='div1'><h1 id="h">시험 최소 C 이상 받고싶다</h1></div>
      <section>
        <h1 class="h1">정말 집에 가고 싶다</h1>
      </section>
      <div class="div" id='div2'><h1 id="h">군대 레이더 운용병 붙고싶다</h1></div>
      <nav>
        <h1 class="h1">진심으로 집에 가고 싶다</h1>
      </nav>
      <div class="div" id='div3'><h1 id="h">아직 끝나려면 3시간 넘게 남았다</h1></div>
    </div>
    <script>
      var article = document.getElementsByTagName('article')[0];
      var section = document.getElementsByTagName('section')[0];
      var nav = document.getElementsByTagName('nav')[0];

      var div1 = document.getElementById('div1');
      var div2 = document.getElementById('div2');
      var div3 = document.getElementById('div3');

      var count1 = 0;
      var count2 = 0;
      var count3 = 0;

      article.addEventListener('click', function(){
        if(count1==0){
          div1.style.display='block';
          count1=1;
        }else{
          none();
          count1=0;
          div.style.display='block';
        }
      })
      section.addEventListener('click', function(){
        if(count2==0){
          div2.style.display='block';
          count2=1;
        }else{
          none();
          count2=0;
          div.style.display='block';
        }
      })
      nav.addEventListener('click', function(){
        if(count3==0){
          div3.style.display='block';
          count3=1;
        }else{
          none();
          count3=0;
          div.style.display='block';
        }
      })

      function none(){
        div1.style.display='none';
        div2.style.display='none';
        div3.style.display='none';
        count1=0;
        count2=0;
        count3=0;
      }
    </script>
  </body>
</html>
